{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <title>Forgot Password</title>
    <style>
        body{
            background: url({% static 'images/fp.jpg' %});
            background-size:cover;
            background-attachment: fixed;
            background-position: center;   
            background-repeat: no-repeat;
            font-family: "EB Garamond";
        }
        .password-box{
            width: 540px;
            height: 220px;
            background: rgb(223, 236, 241);
            color: black;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-54%,-50%);
            box-sizing: border-box;
            border-radius: 10px;
        }
        h1{
            color: rgba(235, 32, 201, 0.548);
            font-weight: bold;
        }
        .nam2{
            width: 300px;
            margin-left: 150px;
            margin-top: -40px;
            font-size:18px;
            font-weight: bold;
        }
        .nm3{
            font-size:25px;
            margin-top: 30px;
            margin-left: 70px;
            font-weight: bold;
        }
        .sub{
            margin-left: 230px;
            margin-top: 30px;
            width: 100px;
            padding:5px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="password-box">
        <h1 class="text-center">Forgot Password</h1>
        <div>
            <form action="{% url 'forgotpassword' %}" method="POST">
                 {% if message %}
            <div class="alert alert-danger" role="alert">{{message}}</div>
            {% endif %}
                {% csrf_token %}
                <div class="form-group">
                    <label for="email" class="nm3"> Email :</label>
                    <input type="email" class="form-control nam2" id="email" placeholder="Enter Your Email" name="email" required autofocus autocomplete="email"
                </div>
                <button type="submit" class="btn btn-primary sub">Submit</button>
            </form>
        </div>
    </div>
    <script type="text/javascript">

           var text= document.getElementById("eid").value;
            var regx = /^([a-zA-z0-9\.-]+)@([a-zA-Z0-9-]+)([a-z]{2,8})(.[a-z]{2,8})?$/

        function validateEmail()
        {
         if(regx.test(eid))
            {
                document.getElementById("eid").innerHTML="Valid";
                document.getElementById("eid").style.visibility="visible";
                document.getElementById("test").style.color="green";
            }
            else
            {
                document.getElementById("eid").innerHTML="Invalid";
                document.getElementById("eid").style.visibility="visible";
                document.getElementById("eid").style.color="red";
            }
        }
    </script>
</body>
</html>