{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formbox{
            margin-top: 150px;
            margin-left: 450px;
            width: 580px;       check this once
            height:340px;
            position: relative;
            background: #ffffff;
            padding: 5px;
        }
        h1{
            margin-top:40px;
            margin-left: 40px;
        }
        h4{
            margin-left: 200px;
        }
        a{
            text-decoration: none;
            margin-left: 190px;
            margin-top: 10px;
            background-color: skyblue;
            padding: 10px;
            color: white;
            border:1px solid skyblue;
            border-radius: 15px;
        }
        img{
            margin-left:240px;
            margin-top: 30px;
        }
        @media (max-width: 768px){
            .formbox{
                width: 310px;
                margin: 10px;
                margin-top: 20px;
                height: 500px;
            }
            img{
                margin-left: 120px;
            }
            h4{
                margin-left: 90px;
            }
            .j{
                margin-left: 40px;
            }
            a{
                margin-left: 35px;
            }
        }
    </style>
</head>
<body background="{% static 'images/10-5--thumb.png' %}" style="background-repeat: no-repeat;position: relative;height:100%;width:90%;background-size: cover;">
    <div class="formbox">
        <span><img src="{% static 'images/277-2778613_success-icon-png-transparent-png.png' %}" alt="" width="100" height="100"></span>
        <h4>Registration Successful</h4>
        <h1>Thank You For <span class="j">Registering</span> <span class="j">With Us</span></h1>
        <br>
       <a href="{% url 'home'%}">Click Here Return To Home Page</a>
    </div>
</body>
</html>