{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <title>Set password</title>
    <style>
        body{
            background: url({% static 'images/think.png' %});
            background-size:cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            font-family: "EB Garamond";
        }
        .password-box{
            width: 540px;
            height: 480px;
            background: black;
            color: white;
            top: 50%;
            left: 53%;
            position: absolute;
            transform: translate(-54%,-50%);
            box-sizing: border-box;
            border-radius: 10px;
        }
        h1{
            color: gold;
            font-weight: bold;
        }
        .nam2{
            width: 300px;
            margin-left: 220px;
            margin-top: -40px;
            font-size: 18px;
            font-weight: bold;
        }
        .nm3{
            font-size:25px;
            margin-top: 30px;
            margin-left: 10px;
            font-weight: bold;
        }
        .sub{
            margin-left: 220px;
            margin-top: 30px;
            width: 100px;
            padding:5px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="password-box">
        <h1 class="text-center">Set Your Password</h1>
        <form action="{% url 'setpassword' %}"  method="post">
            {% if message %}
            <div class="alert {{status}}" role="alert">{{message}}</div>
            {% endif %}
             {% csrf_token %}
            <div class="form-group">
                <label for="pwd1" class="nm3"> New Password</label>
                <input type="password" class="form-control nam2" id="pwd1" required autofocus  name="password1" placeholder="Enter Your New Password" >
            </div>
            <div class="form-group">
                <label for="pwd2" class="nm3"> Confirm Password</label>
                <input type="password" class="form-control nam2" id="pwd2"   name="password2" placeholder="Confirm Your Password">
            </div>
            <div class="form-group">
                <label for="pwd2" class="nm3"> username</label>
                <input type="text" class="form-control nam2" id="user" name="username" placeholder="username" required>
            </div>
            <button type="submit" class="btn btn-primary sub">Submit</button>
        </form>
    </div>

    <script src="{% static 'js/validate.js' %}" type="text/javascript">

    </script>
</body>
</html>