*{
    margin: 0;
    padding: 0;
    font-family: "EB Garamond";
    text-decoration: none;
    list-style: none;
}
.logo{
    border-radius: 50%;
}
ul li a{
    color: black;
    font-weight: bold;
}
ul li a:hover{
    color: #6517dd;
}
.nav-item{
    padding-left:30px;
    font-size:22px;
}
.login{
    /*margin-left: 500px;*/
    width: 100px;
    font-size:22px;
    color: white;
}
.register{
    margin-left: 450px;
    width: 100px;
    font-size:22px;
    color: white;
}
.login:hover{
    background: rgb(245, 247, 248);
    border:1px solid rgb(247, 248, 250);
    color: blue;
}
.register:hover{
    background: blue;
    border:1px solid blue;
    color: white;
}
.text3{
    font-size:35px;
}
.text{
    margin-left: 210px;
    font-size:19px;
}
.footer-big {
    padding:25px 0 5px 0;
}
.footer-big .footer-widget {
    margin-bottom:20px;
}
.footer--light {
    background: black;
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
    color:#898b96;
}
.footer-menu {
    padding-left:48px;
}
.footer-menu ul li a {
    font-size:25px;
    line-height:32px;
    -webkit-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
    text-decoration: none;
}
.footer-menu ul li a:hover {
    color:#5867dd;
}
.footer-menu--1 {
    width:100%;
}
.footer-widget-title {
    line-height:42px;
    margin-bottom:10px;
    font-size:18px;
}
.widget-about img {
    display:block;
    margin-bottom:30px;
}
.head{
    color: white;
    font-size: 27px;
}
.head1{
    color: white;
    font-size: 27px;
    margin-left: 30px;
}
.he1{
    font-size: 20px;
    color: white;
}
.social-icons{
    margin-top: 60px;
    margin-left: 30px;
    font-size:40px;
    color: coral;
}
.fade-in{
    opacity: 0;
    transition: opacity 250ms ease-in;
}
.fade-in.appear{
    opacity: 1;
}
.from-left{
    grid-column: 2/3;
    transform:translateX(-50%);
}
.from-right{
    grid-column:3/4;
    transform:translateX(50%);
}
.from-left,
.from-right{
    transition:transform 400ms ease-in;
}
.from-left.appear,
.from-right.appear{
    transform:translateX(0);
}
.img-responsive{
    max-width: 50%;
}
.main{
    position: relative;
}
.text-block{
    top:50%;
    left:40%;
    position:absolute;
    background: rgba(0, 0, 0, 0.61);
    color: white;
    padding: 10px;
}
.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
}
  
.card-front {
    transform: rotateY(0deg);
}
  
.card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
}
.imgs{
    width: 300px;
    height: 280px;
}
.card-flip:hover .card-front {
    transform: rotateY(-180deg);
}
    
.card-flip:hover .card-back {
    transform: rotateY(0deg);
}
.fas{
    font-size:30px;
}
@media(max-width:852px){
    .nav-item{
        padding: 0;
    }
    .login{
        margin: 0;
    }
    .register{
        margin: 0;
    }
    .img-responsive{
        max-width: 100%;
    }
    .text3{
        font-size: 25px;
    }
    .text{
        margin-left: 5px;
    }
    .text-block{
        top:30%;
        left:10%;
        font-size:15px;
    }
    .text-block h4{
        font-size:15px;
    }
    .text-block h5{
        font-size:15px;
    }
    .imgs{
        width: 230px;
    }
    .fas{
        font-size:20px;
    }
}
@media (max-width:752px){
    .nav-item{
        padding: 0;
    }
    .login{
        margin: 0;
    }
    .register{
        margin: 0;
    }
    .img-responsive{
        max-width: 100%;
    }
    .text3{
        font-size: 25px;
    }
    .text{
        margin-left: 5px;
    }
    .text-block{
        top:30%;
        left:10%;
        font-size:15px;
    }
    .text-block h4{
        font-size:15px;
    }
    .text-block h5{
        font-size:15px;
    }
    .imgs{
        width: 250px;
    }
}